AdditionalEnchantedMiner-1.19.2-1192.4.65.jar
appleskin-forge-mc1.19-2.4.2.jar
Applied-Botanics-forge-1.4.6.jar
Applied-Mekanistics-1.3.5.jar
appliedenergistics2-forge-12.9.9.jar
architectury-6.6.92-forge.jar
AttributeFix-Forge-1.19.2-17.2.8.jar
BetterAdvancements-1.19.2-0.2.2.147.jar
BetterThirdPerson-Forge-1.19-1.9.0.jar
blueprint-1.19.2-6.2.0.jar
Bookshelf-Forge-1.19.2-16.3.20.jar
Botania-1.19.2-440.2-FORGE.jar
botarium-forge-1.19.2-1.9.2.jar
canary-mc1.19.2-0.3.3.jar
carryon-forge-1.19.2-2.1.2.23.jar
catalogue-1.7.0-1.19.2.jar
cheaks-1.19.2-0.1.jar
cloth-config-8.3.115-forge.jar
Clumps-forge-1.19.2-9.0.0+14.jar
cofh_core-1.19.2-10.3.1.48.jar
configured-2.1.1-1.19.2.jar
Controlling-forge-1.19.2-10.0+7.jar
CosmeticArmorReworked-1.19.2-v1a.jar
CraftTweaker-forge-1.19.2-10.1.55.jar
cupboard-1.19.2-2.6.jar
curios-forge-1.19.2-5.1.6.3.jar
Cyclic-1.19.2-1.8.4.jar
deuf-1.19.2-1.3.jar
doapi-1.1.1_forge.jar
dynamiclightsreforged-1.19.2_v1.4.0.jar
embeddium-0.3.18+mc1.19.2.jar
EnchantingInfuser-v4.2.2-1.19.2-Forge.jar
EnchantmentDescriptions-Forge-1.19.2-13.0.20.jar
ensorcellation-1.19.2-4.3.1.20.jar
fancymenu_forge_2.14.9_MC_1.19-1.19.2.jar
FastFurnace-1.19.2-7.0.0.jar
Fastload-Reforged-mc1.19.2-3.4.0.jar
FastSuite-1.19.2-4.1.0.jar
FastWorkbench-1.19.2-7.1.4.jar
ferritecore-5.0.3-forge.jar
flib-1.19.2-0.0.3.jar
FluxNetworks-1.19.2-7.1.4.13.jar
geckolib-forge-1.19-3.1.40.jar
HammerLib-1.19.2-19.3.82.jar
handcrafted-forge-1.19.2-2.0.6.jar
Iceberg-1.19.2-forge-1.1.4.jar
InventoryProfilesNext-forge-1.19-1.10.10.jar
ironchest-1.19.2-14.2.7.jar
ironfurnaces-1.19.2-3.6.5.jar
ItemProductionLib-1.19.2-1.0.2a-all.jar
jei-1.19.2-forge-11.6.0.1024.jar
JER-Integration-4.4.0.jar
journeymap-1.19.2-5.9.8-forge.jar
JustEnoughResources-1.19.2-1.2.2.200.jar
konkrete_forge_1.6.1_MC_1.19-1.19.2.jar
kotlinforforge-3.12.0-all.jar
lazydfu-1.19-1.0.2.jar
LegendaryTooltips-1.19.2-forge-1.4.0.jar
letsdo-bakery-forge-1.0.6.jar
libIPN-forge-1.19-4.0.2.jar
loadmyresources_forge_1.0.4_MC_1.19-1.19.2.jar
lootr-forge-1.19-0.4.28.73.jar
MaxHealthFix-Forge-1.19.2-8.0.2.jar
Mekanism-1.19.2-10.3.9.13.jar
MekanismGenerators-1.19.2-10.3.9.13.jar
MekanismTools-1.19.2-10.3.9.13.jar
modelfix-1.8.jar
modernfix-forge-5.18.0+mc1.19.2.jar
mods.txt
MouseTweaks-forge-mc1.19-2.23.jar
NaturesCompass-1.19.2-1.10.0-forge.jar
nerb-1.19.2-0.2.jar
notenoughcrashes-4.2.1+1.19.2-forge.jar
octolib-1.19.2-0.3.jar
OnlineDisplays-1.19.2-19.2.6.jar
PassiveSkillTree-1.19.2-BETA-0.6.13a-all.jar
Patchouli-1.19.2-77.jar
peacocking-1.19.2-0.1.jar
Placebo-1.19.2-7.4.0.jar
pluto-mc1.19.2-0.0.9.jar
Prism-1.19.1-1.0.2.jar
PuzzlesLib-v4.4.3-1.19.2-Forge.jar
radon-0.8.2.jar
Reaper-1.0.4.jar
relics-1.19.2-0.6.2.4.jar
reliquary-1.19.2-2.0.40.1198.jar
resourcefulconfig-forge-1.19.2-1.0.20.jar
resourcefullib-forge-1.19.2-1.1.24.jar
right-click-harvest-3.2.0+1.19.2-forge.jar
rubidium_extras-1.19.2_v1.4.3.jar
saturn-mc1.19.2-0.1.4.jar
ScalableCatsForce-2.13.10-build-10-with-library.jar
silent-lib-1.19.2-7.0.3.jar
SolarFluxReborn-1.19.2-19.3.11.jar
sophisticatedbackpacks-1.19.2-3.18.55.889.jar
sophisticatedcore-1.19.2-0.5.83.394.jar
spirit-forge-1.19.2-2.2.7.jar
stalwart-dungeons-1.19.2-1.2.8.jar
theoneprobe-1.19-6.2.2.jar
tl_skin_cape_forge_1.19_1.19.2-1.30.jar
toggleableitemframes-2.0.0-1.19.3-forge.jar
TreeChop-1.19.2-forge-0.19.1.jar
twilightforest-1.19.2-4.2.1518-universal.jar
Unique+Enchantments+Base-1.19.2-3.0.2.1.jar
Unique+Enchantments-1.19.2-4.0.2.1.jar
vitalize-forge-1.19.2-1.1.1.jar
YungsApi-1.19.2-Forge-3.8.9.jar
YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar
YungsBetterDungeons-1.19.2-Forge-3.2.2.jar
