!mixinbooter-10.7.jar
AIImprovements-1.12-0.0.1b3.jar
AppleSkin-mc1.12-1.0.14.jar
AquaAcrobatics-1.15.4.jar
Aquaculture-1.12.2-1.6.8.jar
ArtemisLib-1.12.2-v1.0.6.jar
artifacts-1.12.2-1.2.4.jar
Atum-1.12.2-2.0.20.jar
Baubles-1.12-1.5.2.jar
BetterPingDisplay-1.12.2-1.0.jar
BetterRecords-1.12.2-1.6.2.jar
Bookshelf-1.12.2-2.3.590.jar
Botania r1.10-364.4.jar
BotanicAdditions-1.12.2-12.2.6.jar
carryon-1.12.2-1.12.7.23.jar
ChickenChunks-1.12.2-2.4.2.74-universal.jar
Chocolate_Quest_Repoured-1.12.2-2.8.0B.jar
Clumps-3.1.2.jar
CodeChickenLib-1.12.2-3.2.3.358-universal.jar
Controlling-3.0.12.4.jar
corpse-1.12.2-1.0.8.jar
EnchantingPlusPlus-1.12.2-5.1.0.jar
EnchantmentDescriptions-1.12.2-1.1.15.jar
EnderCore-1.12.2-0.5.78.jar
EnderIO-1.12.2-5.3.72.jar
Erebus-1.0.32.jar
FallingTree-1.12.2-2.4.0.jar
FastFurnace-1.12.2-1.3.1.jar
FastWorkbench-1.12.2-1.7.4.jar
Forgelin-1.8.4.jar
FpsReducer-mc1.12.2-1.20.jar
geckolib-forge-1.12.2-3.0.31.jar
HammerLib-1.12.2-12.2.60.jar
Harvest-1.12-1.2.8-25.jar
hats
Hats-1.12.2-7.1.1.jar
Hwyla-1.8.26-B41_1.12.2.jar
ICBM-classic-1.12.2-6.5.5.jar
iChunUtil-1.12.2-7.2.2.jar
InventoryTweaks-1.63.jar
ironchest-1.12.2-7.0.72.847.jar
IvToolkit-1.3.3-1.12.jar
Jade-0.1.0.jar
jeiintegration_1.12.2-1.6.0.jar
jei_1.12.2-4.16.1.301.jar
journeymap-1.12.2-5.7.1p3.jar
Just-Enough-Botania-1.12.2-v0.2.jar
JustEnoughResources-1.12.2-0.9.2.60.jar
konkrete_forge_1.6.1_MC_1.12-1.12.2.jar
LibraryEx-1.12.2-1.2.2.jar
llibrary-1.7.20-1.12.2.jar
lootr-1.12.2-0.6.2.jar
LunatriusCore-1.12.2-1.2.0.42-universal.jar
mahoutsukai-1.12.2-v1.19.56.jar
memory_repo
mods.txt
MouseTweaks-2.10-mc1.12.2.jar
mowziesmobs-1.5.8.jar
NaturesCompass-1.12.2-1.8.5.jar
NetherEx-1.12.2-2.2.5.jar
noRecipeBook_v1.2.2formc1.12.2.jar
OnlinePicFrame_v1.5.0-pre1_mc1.12.2.jar
OpenBlocks-1.12.2-1.8.1.jar
OpenModsLib-1.12.2-0.12.2.jar
OptiFine_1.12.2_HD_U_E3.jar
overchanter-1.0.0.2.jar
Patchouli-1.0-23.6.jar
Placebo-1.12.2-1.6.1.jar
ReachFix-1.12.2-1.1.3.jar
SmoothFont-mc1.12.2-2.1.4.jar
Surge-1.12.2-2.0.77.jar
TexFix V-1.12-4.0.jar
TimeCore-1.12.2-1.0.1.1.jar
tlskincape1.12.2-1.4.jar
torcherino-7.6.jar
torchmaster_1.12.2-1.8.5.0.jar
vintagefix-0.7.0.jar
xaerolib-forge-1.12.2-1.1.0.jar
xaerominimap-forge-1.12.2-25.3.13.jar
xaeroworldmap-forge-1.12.2-1.40.16.jar
